public void printBoard(Board b){
    int n = getDIMENSION();
    ArrayList<Integer> bP = b.getBlack();
    ArrayList<Integer> wP = b.getWhite();
    ArrayList<Integer> bK = b.getkBlack();
    ArrayList<Integer> wK = b.getkWhite();
    char[] rowIndex = new char[]('A','B','C','D','E','F','G','H');
    char[] colIndex = new char[]('1','2',3','4','5','6','7','8');
    int tile = 1;
    for(int row = -1; row < n; row++){
      System.out.print(rowIndex[row]+"\t");
      for(int col = 0; col < n; col++){
          if(row == -1){
            System.out.print("  "+colIndex[col]+" ")
          }
          char token;
          if (bP.contains(tile)){token = 'b';}
          else if (wP.contains(tile)){token = 'w';}
          else if (bK.contains(tile)){token = 'B';}
          else if (wK.contains(tile)){token = 'W';}
          else {token = '_';}
          System.out.print("| "+ token +" ")
          tile++;
      }
      System.out.println();
    }
}
